<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #3b5998;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #3b5998;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Complaint Box</h3>

<div class="container">
  <form action="/action_page.php" onsubmit="myFunction()">
    <label for="name">Name</label>
    <input type="text" id="name" onkeyup="myFunctions()" name="name" placeholder="Your name..">

    <label for="Reg-no">Reg-no</label>
    <input type="text" id="Reg-no" name="Reg-no" placeholder="Your Reg-no..">

    <label for="Department">Department</label>
    <select id="Department" name="Department">
      <option value="cse">CSE</option>
      <option value="ece">ECE</option>
      <option value="eee">EEE</option>
<option value="it">IT</option>
<option value="mechanical">MECHANICAL</option>
<option value="mechatronics">MECHATRONICS</option>
<option value="civil">CIVIL</option>
    </select>

    <label for="Complaint">Complaint</label>
    <textarea id="Complaint" name="Complaint" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
<script>
function myFunctions() {
  var x = document.getElementById("name");
  x.value = x.value.toUpperCase();
}
</script>

<script>
function myFunction() {
  alert("Complaint successfully submitted");
}
</script>
</div>

</body>
</html>
